module check::Reporter

import check::DriftValidator;
import extract::M3Extractor;
import lang::arch::AST;
import String;
import List;
import Set;
import IO;

str formatReport(ValidationReport report) =
  "=== ArchGuard-M3 Drift Report ===\n\n"
  + formatFindings(report.findings)
  + formatSummary(report);

str formatFindings(list[tuple[Violation violation, Severity severity]] findings) {
  if (isEmpty(findings)) return "No violations detected.\n\n";
  return intercalate("\n", [formatFinding(f.violation, f.severity) | f <- findings]) + "\n\n";
}

str formatFinding(Violation v, Severity s) =
  "[<formatSeverity(s)>] <formatViolation(v)>";

str formatSeverity(critical()) = "CRITICAL";
str formatSeverity(warning()) = "WARNING ";
str formatSeverity(info())     = "INFO    ";

str formatViolation(forbiddenDependency(str src, str tgt)) =
  "Forbidden dependency: <src> -\> <tgt>";

str formatViolation(unpermittedDependency(str src, str tgt)) =
  "Unpermitted dependency: <src> -\> <tgt>";

str formatViolation(missingDependency(str src, str tgt)) =
  "Missing expected dependency: <src> -/\> <tgt>";

str formatViolation(circularDependency(list[str] cycle)) =
  "Circular dependency detected: <intercalate(" -\> ", cycle)>";

str formatSummary(ValidationReport report) {
  int total = size(report.findings);
  int crits = size([1 | <_, critical()> <- report.findings]);
  int warns = size([1 | <_, warning()> <- report.findings]);
  int infos = size([1 | <_, info()> <- report.findings]);
  return "--- Summary ---\n"
    + "Findings: <total> (Critical: <crits>, Warning: <warns>, Info: <infos>)\n"
    + "Technical Debt Score: <report.debtScore>\n";
}

str formatExtractionSummary(ExtractionResult result) =
  "=== Extraction Summary ===\n"
  + "Services discovered: <intercalate(", ", sort(toList(result.services)))>\n"
  + "Cross-service invocations: <size(result.invocations)>\n"
  + "Cross-service type deps: <size(result.typeDependencies)>\n"
  + "HTTP endpoints: <size(result.endpoints)>\n"
  + "DB entities: <size(result.dbEntities)>\n"
  + "Feign clients: <size(result.feignClients)>\n"
  + "REST clients: <size(result.restClients)>\n"
  + "Repositories: <size(result.repositories)>\n";

void printReport(ValidationReport report) {
  println(formatReport(report));
}

void printExtractionSummary(ExtractionResult result) {
  println(formatExtractionSummary(result));
}

str generateLatexTable(ValidationReport report) {
  str header = "\\begin{longtable}{|l|l|l|p{5cm}|}\n"
    + "\\hline\n"
    + "\\textbf{Severity} & \\textbf{Source} & \\textbf{Target} & \\textbf{Rule Violated} \\\\\n"
    + "\\hline\\hline\n";
  str rows = isEmpty(report.findings)
    ? "\\multicolumn{4}{|c|}{No violations detected.} \\\\\n\\hline\n"
    : intercalate("", [latexRow(v, s) | <Violation v, Severity s> <- report.findings]);
  return header + rows + "\\end{longtable}\n";
}

str latexRow(Violation v, Severity s) =
  "<latexSeverity(s)> & <latexViolationCols(v)> \\\\\n\\hline\n";

str latexSeverity(critical()) = "Critical";
str latexSeverity(warning()) = "Warning";
str latexSeverity(info()) = "Info";

str latexViolationCols(forbiddenDependency(str src, str tgt)) =
  "<escLatex(src)> & <escLatex(tgt)> & Forbidden Dependency";

str latexViolationCols(unpermittedDependency(str src, str tgt)) =
  "<escLatex(src)> & <escLatex(tgt)> & Unpermitted Dependency";

str latexViolationCols(missingDependency(str src, str tgt)) =
  "<escLatex(src)> & <escLatex(tgt)> & Missing Dependency";

str latexViolationCols(circularDependency(list[str] cycle)) {
  str joined = intercalate(", ", cycle);
  return "<escLatex(joined)> & --- & Circular Dependency";
}

str escLatex(str s) =
  replaceAll(replaceAll(replaceAll(s, "_", "\\_"), "&", "\\&"), "#", "\\#");

str generateLatexSummary(ValidationReport report) {
  int total = size(report.findings);
  int crits = size([1 | <_, critical()> <- report.findings]);
  int warns = size([1 | <_, warning()> <- report.findings]);
  int infos = size([1 | <_, info()> <- report.findings]);
  return "\\section{Drift Analysis Summary}\n"
    + "\\begin{itemize}\n"
    + "  \\item \\textbf{Total Findings:} <total>\n"
    + "  \\item \\textbf{Critical:} <crits>\n"
    + "  \\item \\textbf{Warning:} <warns>\n"
    + "  \\item \\textbf{Info:} <infos>\n"
    + "  \\item \\textbf{Technical Debt Score:} <report.debtScore>\n"
    + "\\end{itemize}\n";
}

str generateFullLatex(ValidationReport report) =
  "\\documentclass{article}\n"
  + "\\usepackage{longtable}\n"
  + "\\title{ArchGuard-M3 -- Architectural Drift Report}\n"
  + "\\author{Generated by ArchGuard-M3}\n"
  + "\\date{\\today}\n"
  + "\\begin{document}\n"
  + "\\maketitle\n\n"
  + generateLatexSummary(report)
  + "\n\\section{Violation Details}\n"
  + generateLatexTable(report)
  + "\n\\end{document}\n";
